# A2 OS related documents

# Active Oberon Language reports

2004: [Patrik Reali. Active Oberon Language Report](https://oberoncore.ru/_media/wiki/lang/reali_p.active_oberon_language_report.en.pdf) [PDF](Docs/2004_ActiveOberonLanguageReport.pdf)

2019: [Felix Friedrich, Florian Negele. ETH Oberon (2019) Language Report](http://cas.inf.ethz.ch/projects/a2/repository/raw/trunk/LanguageReport/OberonLanguageReport.pdf) [PDF](Docs/2019_OberonLanguageReport.pdf)

# Dissertation theses and reports

2002: [Pieter Muller. The active object system design and multiprocessor implementation](https://www.research-collection.ethz.ch/handle/20.500.11850/147091) [PDF](Docs/2002_ActiveObjectSystemDesign.pdf)

2003: [Patrik Reali. Using Oberon’s active objects for language interoperability and compilation](https://www.research-collection.ethz.ch/handle/20.500.11850/72831) [PDF](Docs/2003_ActiveObjectsLanguageInteroperability.pdf)

2005: [Thomas Frey. Bluebottle: A Thread-safe Multimedia and GUI Framework for Active Oberon](https://www.research-collection.ethz.ch/handle/20.500.11850/72739) [PDF](Docs/2005_Bluebottle.pdf)

2006: [Felix Friedrich, Jürg Gutknecht. Array-structured object types for mathematical programming](http://people.inf.ethz.ch/felixf/pdfs/2006_ArrayStructuredOT.pdf) [PDF](Docs/2006_ArrayStructuredObjectTypes.pdf)

2007: [Felix Friedrich, Jürg Gutknecht, Oleksii Morozov, Patrick Hunziker. A Mathematical Programming Language Extension for Multilinear Algebra](http://people.inf.ethz.ch/felixf/pdfs/2007_ProgrammingMultilinearAlgebra.pdf) [PDF](Docs/2007_ProgrammingMultilinearAlgebra.pdf)

2011: [Olivier Clerc, Felix Friedrich. Dynamic Operator Overloading in a Statically Typed Language](http://people.inf.ethz.ch/felixf/pdfs/2011_DynamicOperatorOverloading.pdf) [PDF](Docs/2011_DynamicOperatorOverloading.pdf)

2011: [Felix Friedrich, Florian Negele. A Compiler-Supported Unification of Static and Dynamic Loading](http://people.inf.ethz.ch/felixf/pdfs/2011_UnifiedStaticDynamicLoading.pdf) [PDF](Docs/2011_UnifiedStaticDynamicLoading.pdf)

2013: [Daniel Keller. Paradigms and tools for developing dependable realtime software](https://www.research-collection.ethz.ch/handle/20.500.11850/72867) [PDF](Docs/2013_DevelopingDependableRealtimeSoftware.pdf)

2014: [Florian Negele. Combining Lock-Free Programming with Cooperative Multitasking for a Portable Multiprocessor Runtime System](https://www.research-collection.ethz.ch/handle/20.500.11850/154828) [PDF](Docs/2014_LockFreeProgramming.pdf)

2016: [Florian Negele, Felix Friedrich, Suwon Oh, Bernhard Egger. On the Design and Implementation of an Efficient Lock-Free Scheduler](http://people.inf.ethz.ch/felixf/pdfs/2016_JSSP_OnTheDesignOfALockFreeScheduler.pdf) [PDF](Docs/2016_OnTheDesignOfALockFreeScheduler.pdf)

# Programming tutorials and user manuals
[Felix Friedrich, Ulrike Glavitsch, Florian Negele, Sven Stauber. A2 Programming Quick Start Guide](Docs/A2%20Programming%20Quick%20Start%20Guide.pdf)

[Sven Stauber. A2 Component Framework](Docs/A2%20Component%20Framework.pdf)

[A2 user guide and applications description](http://cas.inf.ethz.ch/projects/a2/repository/raw/trunk/ocp/Documentation/A2Documentation.pdf) [PDF](Docs/A2Documentation.pdf)

